REACT_APP_mainServerUrl=
REACT_APP_mailServerUrl=
REACT_APP_goLangServerUrl=
REACT_APP_nodeServerUrl=
REACT_APP_goLangMail=
REACT_APP_babylonianServerUrl=
REACT_APP_VERSION=
REACT_APP_NAME=
//Do not add below ENV in .env.production
REACT_APP_ENV=